{
  "expo": {
    "name": "Where Is My Money",
    "slug": "where-is-my-money",
    "scheme": "whereismymoney",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Where Is My Money to record expense descriptions."
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow Where Is My Money to take pictures of receipts.",
          "photosPermission": "Allow Where Is My Money to select receipt pictures."
        }
      ]
    ],
    "newArchEnabled": true
  }
}
